# TrueTownGold

./: .gitignore  README.md  TrueTownGold.sln  deploy.ps1
.github/: copilot-instructions.md
Module/: SubModule.xml  TrueTownGold.settings.xml
src/TrueTownGold/: SubModule.cs  TownGoldCalculator.cs  TownGoldSettings.cs  TrueTownGold.csproj  TrueTownGoldBehavior.cs
tests/TrueTownGold.Tests/: TownGoldCalculatorTests.cs  TownGoldSettingsTests.cs  TrueTownGold.Tests.csproj  TrueTownGoldBehaviorTests.cs
